নাম: ৭০ নং চাকিনীয়া সরকারি প্রাথমিক বিদ্যালয়।



অবস্থান : দিনাজপুর জেলার খানসামা উপজেলার ৫ নং ভাবকী ইউনিয়নের চাকিনীয়া গ্রামে অবস্থিত। 



যোগাযোগ: খানসামা উপজেলা পরিষদ থেকে ১৮ কিমি দক্ষিনে কাচিনীয়া বাজার। এ বাজার থেকে প্রায় ৬ কিমি পশ্চিম-দক্ষিন কোনে বিদ্যালয়টি চাকিনীয়া গ্রামের ডাঙ্গাপাড়ায় অবস্থিত। 



চৌহদ্দি: বিদ্যালয়টির উত্তরে শুড়িগাঁও গ্রাম, দক্ষিনে চাকিনীয়া গ্রাম, পূর্বে সাবেক গুলিয়াড়া গ্রাম এবং পশ্চিমে আত্রাই নদী। 



প্রকৃতি: বিদ্যালয়টি ছায়াঘেরা পরিবেশে অবস্থিত। মাঠে বড় বড় তিনটি আম গাছ আছে। বিদ্যালয়টির পিছনে সারি সারি মেহগনি গাছ এবং দক্ষিনে লিচু বাগান বিদ্যমান। সামনে একটি বড় খেলার মাঠ।



প্রতিষ্ঠা: বিদ্যালয়টি কাগজে কলমে ১৯৮৫ সালে প্রতিষ্ঠা হলেও অনেক আগেই এটি প্রতিষ্ঠিত হয়। কমিটির দ্বন্দ্বের কারণে বিদ্যালয় হিসেবে নিবন্ধন জটিলতা দেখা দিয়েছিল। যার কারণে দীর্ঘদিনিএটি প্রাথমিক বিদ্যালয় হিসেবে নিবন্ধন পায় নি।  



প্রধান শিক্ষক: বিদ্যালয়টি প্রতিষ্ঠার সময় প্রধান শিক্ষক হিসেবে দায়িত্বে ছিলেন পুনরঞ্জন ব্রজবাসী। এছাড়া সহকারী শিক্ষক হিসেবে দায়িত্বে ছিলেন দক্ষ্যনাথ রায়, খলিলুর রহমান, অনাথ কর্মকার। পরবর্তীতে প্রধান শিক্ষক হিসেবে দায়িত্ব নেন খলিলুর রহমান। 



জমিদাতা: বিদ্যালয়টিতে জমি দান করেছেন জনাব হরিদাস রায়। 



জমির পরিমাণ: ৫০ শতাংশ। 